# dinehub-backend

./: .gitignore  README.md  index.js  package-lock.json  package.json
config/: db.js
controllers/: menu.controller.js  reservation.controller.js  restaurant.controller.js  restaurantAuth.controller.js
middleware/: errorHandler.js  verifyToken.js
models/: menu.model.js  reservation.model.js  restaurant.model.js
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/dinehub/dinehubbackend/: DineHubBackendApplication.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/config/: ApplicationConfig.java  SecurityConfiguration.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/controllers/: AuthController.java  RestaurantController.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/converters/: RestaurantConverter.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/dao/: AddressDao.java  BusinessHourDao.java  CategoryDao.java  MenuItemDao.java  ReservationSettingsDao.java  RestaurantDao.java  UserDao.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/dto/: AddressDTO.java  AuthenticationResponseDTO.java  BusinessHourDTO.java  CategoryDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  MenuItemDTO.java  RegisterRequestDTO.java  ReservationSettingsDTO.java  RestaurantDTO.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/entities/: Address.java  BusinessHour.java  Category.java  MenuItem.java  ReservationSettings.java  Restaurant.java  Role.java  User.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/exceptions/handlers/: AuthExceptionHandlers.java  CustomExceptionHandler.java  RestaurantExceptionHandler.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/exceptions/restaurant/: DuplicateRestaurantException.java  RestaurantException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/exceptions/token/: InvalidTokenException.java  TokenGenerationException.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/exceptions/user/: DuplicateUserException.java  InvalidCredentialsException.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/filters/: JwtAuthFilter.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/services/: AuthService.java  JwtTokenService.java  MenuService.java  ReservationSettingsService.java  RestaurantService.java
restaurant-service/src/main/java/com/dinehub/dinehubbackend/services/impl/: AuthServiceImpl.java  JwtTokenServiceImpl.java  RestaurantServiceImpl.java  UserDetailsServiceImpl.java
restaurant-service/src/main/resources/: application.properties
routes/: menu.route.js  reservation.route.js  restaurant.route.js  restaurantAuth.route.js
utils/: CustomError.js  restaurantValidator.js
