spring.datasource.url=jdbc:mysql://localhost:3306/dinehub
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

#This property determines how Hibernate will update the database schema when the application starts.
spring.jpa.hibernate.ddl-auto=update 

#This property specifies the Hibernate dialect to be used. The dialect is responsible for
#translating Hibernate's HQL (Hibernate Query Language) queries into the appropriate SQL for
#the underlying database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
